Name = BulletCountModule
Class = ModuleScript
Path = Players.CMKiNoVN.PlayerScripts.ProjectilesClient.WeaponScript.BulletCountModule

NEWTABLE		0		var0 = {}
GETIMPORT		2		var1 = require -- [REDUNDANT]
GETIMPORT		4		var5 = game -- [REDUNDANT]
GETTABLEKS		6		var4 = var5["ReplicatedStorage"] -- [REDUNDANT]
GETTABLEKS		8		var3 = var4["Projectiles"] -- [REDUNDANT]
GETTABLEKS		10		var2 = var3["ProjectileStatsModule"] -- [REDUNDANT]
CALL			12		var1 = var1(var2)
GETIMPORT		13		var2 = require -- [REDUNDANT]
GETIMPORT		15		var5 = script -- [REDUNDANT]
GETTABLEKS		17		var4 = var5["Parent"] -- [REDUNDANT]
GETTABLEKS		19		var3 = var4["WeaponUIModule"] -- [REDUNDANT]
CALL			21		var2 = var2(var3)
GETIMPORT		22		var3 = require -- [REDUNDANT]
GETIMPORT		24		var6 = script
GETTABLEKS		26		var5 = var6["Parent"]
GETTABLEKS		28		var4 = var5["WeaponAnimations"] -- [REDUNDANT]
CALL			30		var3 = var3(var4)
NEWTABLE		31		var4 = {}
LOADN			33		var5 = 0
LOADN			34		var6 = 0
LOADB			35		var7 = false
LOADB			36		var8 = false
LOADNIL			37		var9 = nil -- [REDUNDANT]
NEWCLOSURE		38		upvalue[1_var6] = var6
NEWCLOSURE		39		upvalue[2_var2] = var2
NEWCLOSURE		40		upvalue[3_var5] = var5
NEWCLOSURE		41		local updateBulletText = function() -- line: 15
GETUPVAL		0			var0 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
JUMPXEQKN		1			if var0 == inf then
GETUPVAL		0				var1 = upvalue[upvalue[2_var2]]
GETTABLEKS		1				var0 = var1["setBulletText"] -- [REDUNDANT]
LOADK			3				var1 = "" -- [REDUNDANT]
CALL			4				var0 = var0(var1)
RETURN			5				return 
RETURN			5			end
GETUPVAL		3			var1 = upvalue[upvalue[2_var2]] -- [REDUNDANT]
GETTABLEKS		4			var0 = var1["setBulletText"] -- [REDUNDANT]
GETUPVAL		6			var6 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
GETIMPORT		7			var5 = tostring -- [REDUNDANT]
CALL			9			var5 = var5(var6) -- [REDUNDANT]
MOVE			10			var2 = var5 -- [REDUNDANT]
LOADK			11			var3 = " / "
GETUPVAL		12			var5 = upvalue[upvalue[3_var5]] -- [REDUNDANT]
GETIMPORT		13			var4 = tostring -- [REDUNDANT]
CALL			15			var4 = var4(var5) -- [REDUNDANT]
CONCAT			16			var1 = var2 .. var4 -- [REDUNDANT]
CALL			17			var0 = var0(var1)
RETURN			18			return 
RETURN			18		end
NEWCLOSURE		42		upvalue[1_var4] = var4
NEWCLOSURE		43		upvalue[2_var5] = var5
NEWCLOSURE		44		upvalue[3_var6] = var6
NEWCLOSURE		45		function var0.resetWeapons()
NEWTABLE		0			var0 = {}
SETUPVAL		2			upvalue[upvalue[1_var4]] = var0
LOADN			3			var0 = 0
SETUPVAL		4			upvalue[upvalue[2_var5]] = var0
LOADN			5			var0 = 0 -- [REDUNDANT]
SETUPVAL		6			upvalue[upvalue[3_var6]] = var0
RETURN			7			return 
RETURN			7		end
NEWCLOSURE		47		upvalue[1_var8] = var8
NEWCLOSURE		48		upvalue[2_var1] = var1
NEWCLOSURE		49		upvalue[3_var6] = var6
NEWCLOSURE		50		upvalue[4_var4] = var4
NEWCLOSURE		51		upvalue[5_var5] = var5
NEWCLOSURE		52		upvalue[6_var2] = var2
NEWCLOSURE		53		function var0.ChangeWeapon(arg0)
LOADB			0			var1 = true -- [REDUNDANT]
SETUPVAL		1			upvalue[upvalue[1_var8]] = var1
GETUPVAL		2			var3 = upvalue[upvalue[2_var1]] -- [REDUNDANT]
GETTABLEKS		3			var2 = var3["get"] -- [REDUNDANT]
CALL			5			var2 = var2() -- [REDUNDANT]
GETTABLEKS		6			var3 = arg0["Name"] -- [REDUNDANT]
GETTABLE		8			var1 = var2[var3] -- [REDUNDANT]
GETUPVAL		9			var3 = upvalue[upvalue[4_var4]] -- [REDUNDANT]
GETTABLEKS		10			var4 = arg0["Name"] -- [REDUNDANT]
GETTABLE		12			var2 = var3[var4] -- [REDUNDANT]
SETUPVAL		13			upvalue[upvalue[3_var6]] = var2
GETTABLEKS		14			var2 = var1["MagSize"] -- [REDUNDANT]
SETUPVAL		16			upvalue[upvalue[5_var5]] = var2
GETUPVAL		17			var2 = upvalue[upvalue[3_var6]] -- [REDUNDANT]
JUMPIF			18			if not var2 then
GETUPVAL		0				var2 = upvalue[upvalue[4_var4]]
GETTABLEKS		1				var3 = arg0["Name"] -- [REDUNDANT]
GETUPVAL		3				var4 = upvalue[upvalue[5_var5]] -- [REDUNDANT]
SETTABLE		4				var2[var3] = var4
GETUPVAL		5				var3 = upvalue[upvalue[4_var4]] -- [REDUNDANT]
GETTABLEKS		6				var4 = arg0["Name"] -- [REDUNDANT]
GETTABLE		8				var2 = var3[var4] -- [REDUNDANT]
SETUPVAL		9				upvalue[upvalue[3_var6]] = var2
SETUPVAL		9			end
GETUPVAL		19			var2 = upvalue[upvalue[3_var6]] -- [REDUNDANT]
JUMPXEQKN		20			if var2 == inf then
GETUPVAL		0				var3 = upvalue[upvalue[6_var2]]
GETTABLEKS		1				var2 = var3["setBulletText"] -- [REDUNDANT]
LOADK			3				var3 = "" -- [REDUNDANT]
CALL			4				var2 = var2(var3)
RETURN			5				return 
RETURN			5			end
GETUPVAL		22			var3 = upvalue[upvalue[6_var2]] -- [REDUNDANT]
GETTABLEKS		23			var2 = var3["setBulletText"] -- [REDUNDANT]
GETUPVAL		25			var8 = upvalue[upvalue[3_var6]] -- [REDUNDANT]
GETIMPORT		26			var7 = tostring -- [REDUNDANT]
CALL			28			var7 = var7(var8) -- [REDUNDANT]
MOVE			29			var4 = var7 -- [REDUNDANT]
LOADK			30			var5 = " / "
GETUPVAL		31			var7 = upvalue[upvalue[5_var5]] -- [REDUNDANT]
GETIMPORT		32			var6 = tostring -- [REDUNDANT]
CALL			34			var6 = var6(var7) -- [REDUNDANT]
CONCAT			35			var3 = var4 .. var6 -- [REDUNDANT]
CALL			36			var2 = var2(var3)
RETURN			37			return 
RETURN			37		end
NEWCLOSURE		55		upvalue[1_var6] = var6
NEWCLOSURE		56		upvalue[2_var7] = var7
NEWCLOSURE		57		function var0.CanFireBullet()
GETIMPORT		0			var3 = game
GETTABLEKS		2			var2 = var3["Players"]
GETTABLEKS		4			var1 = var2["LocalPlayer"] -- [REDUNDANT]
GETTABLEKS		6			var0 = var1["Character"]
LOADK			8			var3 = "Humanoid" -- [REDUNDANT]
NAMECALL		9			var1 = var0:FindFirstChild(var3)
JUMPIF			11			if not var1 then
LOADB			0				var2 = false -- [REDUNDANT]
RETURN			1				return var2
RETURN			1			end
LOADB			12			var2 = false
GETUPVAL		13			var3 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
LOADN			14			var4 = 0
JUMPIFNOTLT		15			if var4 < var3 then
GETUPVAL		0				var3 = upvalue[upvalue[2_var7]] -- [REDUNDANT]
NOT				1				var2 = not var3
JUMPIFNOT		2				if var2 then
LOADB			0					var2 = false -- [REDUNDANT]
GETTABLEKS		1					var3 = var1["Health"] -- [REDUNDANT]
LOADN			3					var4 = 0 -- [REDUNDANT]
JUMPIFNOTLT		4					if var4 < var3 then
LOADK			0						var5 = "InMouth" -- [REDUNDANT]
NAMECALL		1						var3 = var0:GetAttribute(var5)
NOT				3						var2 = not var3
NOT				3					end
JUMPIFNOTLT		5				end
JUMPIFNOTLT		5			end
RETURN			17			return var2
RETURN			17		end
NEWCLOSURE		59		upvalue[1_var6] = var6
NEWCLOSURE		60		upvalue[2_var4] = var4
NEWCLOSURE		61		upvalue[3_var2] = var2
NEWCLOSURE		62		upvalue[4_var5] = var5
NEWCLOSURE		63		function var0.BulletFired(arg0)
GETUPVAL		0			var1 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
LOADN			1			var2 = 1
JUMPIFNOTLT		2			if var1 < var2 then
GETIMPORT		0				var1 = print -- [REDUNDANT]
LOADK			2				var2 = "Bullet Count ERROR" -- [REDUNDANT]
CALL			3				var1 = var1(var2) -- [REDUNDANT]
LOADB			4				var1 = false -- [REDUNDANT]
RETURN			5				return var1
RETURN			5			end
GETUPVAL		4			var1 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
SUBK			5			var1 = var1 - 1 -- [REDUNDANT]
SETUPVAL		6			upvalue[upvalue[1_var6]] = var1
GETUPVAL		7			var1 = upvalue[upvalue[2_var4]]
GETTABLEKS		8			var2 = arg0["Name"] -- [REDUNDANT]
GETUPVAL		10			var3 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
SETTABLE		11			var1[var2] = var3
GETUPVAL		12			var1 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
JUMPXEQKN		13			if var1 == inf then
GETUPVAL		0				var2 = upvalue[upvalue[3_var2]]
GETTABLEKS		1				var1 = var2["setBulletText"] -- [REDUNDANT]
LOADK			3				var2 = "" -- [REDUNDANT]
CALL			4				var1 = var1(var2)
RETURN			5				return 
RETURN			5			end
GETUPVAL		15			var2 = upvalue[upvalue[3_var2]] -- [REDUNDANT]
GETTABLEKS		16			var1 = var2["setBulletText"] -- [REDUNDANT]
GETUPVAL		18			var7 = upvalue[upvalue[1_var6]] -- [REDUNDANT]
GETIMPORT		19			var6 = tostring -- [REDUNDANT]
CALL			21			var6 = var6(var7) -- [REDUNDANT]
MOVE			22			var3 = var6 -- [REDUNDANT]
LOADK			23			var4 = " / "
GETUPVAL		24			var6 = upvalue[upvalue[4_var5]] -- [REDUNDANT]
GETIMPORT		25			var5 = tostring -- [REDUNDANT]
CALL			27			var5 = var5(var6) -- [REDUNDANT]
CONCAT			28			var2 = var3 .. var5 -- [REDUNDANT]
CALL			29			var1 = var1(var2)
RETURN			30			return 
RETURN			30		end
NEWCLOSURE		65		upvalue[1_var7] = var7
NEWCLOSURE		66		function var0.isReloading()
GETUPVAL		0			var0 = upvalue[upvalue[1_var7]] -- [REDUNDANT]
RETURN			1			return var0
RETURN			1		end
NEWCLOSURE		68		upvalue[1_var7] = var7
NEWCLOSURE		69		upvalue[2_var8] = var8
NEWCLOSURE		70		upvalue[3_var1] = var1
NEWCLOSURE		71		upvalue[4_var3] = var3
NEWCLOSURE		72		upvalue[5_var2] = var2
NEWCLOSURE		73		upvalue[6_var9] = var9
NEWCLOSURE		74		upvalue[7_var6] = var6
NEWCLOSURE		75		upvalue[8_var5] = var5
NEWCLOSURE		76		upvalue[9_var4] = var4
NEWCLOSURE		77		function var0.Reload(arg0)
GETUPVAL		0			var1 = upvalue[upvalue[1_var7]]
JUMPIFNOT		1			if var1 then
RETURN			0				return 
RETURN			0			end
LOADB			2			var1 = false
SETUPVAL		3			upvalue[upvalue[2_var8]] = var1
LOADB			4			var1 = true -- [REDUNDANT]
SETUPVAL		5			upvalue[upvalue[1_var7]] = var1
GETIMPORT		6			var3 = game -- [REDUNDANT]
GETTABLEKS		8			var2 = var3["SoundService"] -- [REDUNDANT]
GETTABLEKS		10			var1 = var2["Reload"] -- [REDUNDANT]
NAMECALL		12			var1 = var1:Play()
GETUPVAL		14			var4 = upvalue[upvalue[3_var1]] -- [REDUNDANT]
GETTABLEKS		15			var3 = var4["get"] -- [REDUNDANT]
CALL			17			var3 = var3() -- [REDUNDANT]
GETTABLEKS		18			var4 = arg0["Name"] -- [REDUNDANT]
GETTABLE		20			var2 = var3[var4] -- [REDUNDANT]
GETTABLEKS		21			var1 = var2["ReloadTime"]
GETUPVAL		23			var3 = upvalue[upvalue[4_var3]] -- [REDUNDANT]
GETTABLEKS		24			var2 = var3["playReload"] -- [REDUNDANT]
MOVE			26			var3 = arg0 -- [REDUNDANT]
MOVE			27			var4 = var1 -- [REDUNDANT]
CALL			28			var2 = var2(var3, var4)
GETUPVAL		29			var3 = upvalue[upvalue[5_var2]] -- [REDUNDANT]
GETTABLEKS		30			var2 = var3["hideReloadButton"] -- [REDUNDANT]
CALL			32			var2 = var2() -- [REDUNDANT]
LOADN			33			var2 = 0 -- [REDUNDANT]
GETIMPORT		34			var4 = game -- [REDUNDANT]
LOADK			36			var6 = "RunService" -- [REDUNDANT]
NAMECALL		37			var4 = var4:GetService(var6)
GETTABLEKS		39			var3 = var4["Heartbeat"] -- [REDUNDANT]
NEWCLOSURE		41			upvalue[1_var2] = var2
NEWCLOSURE		42			upvalue[2_upvalue[2_var8]] = upvalue[2_var8]
NEWCLOSURE		43			upvalue[3_upvalue[1_var7]] = upvalue[1_var7]
NEWCLOSURE		44			upvalue[4_upvalue[6_var9]] = upvalue[6_var9]
NEWCLOSURE		45			upvalue[5_var1] = var1
NEWCLOSURE		46			upvalue[6_upvalue[7_var6]] = upvalue[7_var6]
NEWCLOSURE		47			upvalue[7_upvalue[8_var5]] = upvalue[8_var5]
NEWCLOSURE		48			upvalue[8_upvalue[9_var4]] = upvalue[9_var4]
NEWCLOSURE		49			upvalue[9_arg0] = arg0
NEWCLOSURE		50			upvalue[10_upvalue[5_var2]] = upvalue[5_var2]
NEWCLOSURE		51			var5 = function(arg0) -- line: 77
GETUPVAL		0				var1 = upvalue[upvalue[1_var2]] -- [REDUNDANT]
ADD				1				var1 = var1 + arg0 -- [REDUNDANT]
SETUPVAL		2				upvalue[upvalue[1_var2]] = var1
GETUPVAL		3				var1 = upvalue[upvalue[2_upvalue[2_var8]]]
JUMPIFNOT		4				if var1 then
LOADB			0					var1 = false
SETUPVAL		1					upvalue[upvalue[2_upvalue[2_var8]]] = var1
LOADB			2					var1 = false -- [REDUNDANT]
SETUPVAL		3					upvalue[upvalue[3_upvalue[1_var7]]] = var1
GETIMPORT		4					var3 = game -- [REDUNDANT]
GETTABLEKS		6					var2 = var3["SoundService"] -- [REDUNDANT]
GETTABLEKS		8					var1 = var2["Reload"] -- [REDUNDANT]
NAMECALL		10					var1 = var1:Stop()
GETUPVAL		12					var1 = upvalue[upvalue[4_upvalue[6_var9]]] -- [REDUNDANT]
NAMECALL		13					var1 = var1:Disconnect()
LOADNIL			15					var1 = nil -- [REDUNDANT]
SETUPVAL		16					upvalue[upvalue[4_upvalue[6_var9]]] = var1
RETURN			17					return 
RETURN			17				end
GETUPVAL		5				var1 = upvalue[upvalue[1_var2]]
GETUPVAL		6				var2 = upvalue[upvalue[5_var1]] -- [REDUNDANT]
JUMPIFNOTLE		7				if var2 <= var1 then
GETUPVAL		0					var1 = upvalue[upvalue[7_upvalue[8_var5]]] -- [REDUNDANT]
SETUPVAL		1					upvalue[upvalue[6_upvalue[7_var6]]] = var1
GETUPVAL		2					var1 = upvalue[upvalue[8_upvalue[9_var4]]]
GETUPVAL		3					var3 = upvalue[upvalue[9_arg0]] -- [REDUNDANT]
GETTABLEKS		4					var2 = var3["Name"] -- [REDUNDANT]
GETUPVAL		6					var3 = upvalue[upvalue[6_upvalue[7_var6]]] -- [REDUNDANT]
SETTABLE		7					var1[var2] = var3
LOADB			8					var1 = false -- [REDUNDANT]
SETUPVAL		9					upvalue[upvalue[3_upvalue[1_var7]]] = var1
GETUPVAL		10					var1 = upvalue[upvalue[6_upvalue[7_var6]]] -- [REDUNDANT]
JUMPXEQKN		11					if var1 == inf then
GETUPVAL		0						var2 = upvalue[upvalue[10_upvalue[5_var2]]]
GETTABLEKS		1						var1 = var2["setBulletText"] -- [REDUNDANT]
LOADK			3						var2 = "" -- [REDUNDANT]
CALL			4						var1 = var1(var2)
CALL			4					else
GETUPVAL		0						var2 = upvalue[upvalue[10_upvalue[5_var2]]] -- [REDUNDANT]
GETTABLEKS		1						var1 = var2["setBulletText"] -- [REDUNDANT]
GETUPVAL		3						var7 = upvalue[upvalue[6_upvalue[7_var6]]] -- [REDUNDANT]
GETIMPORT		4						var6 = tostring -- [REDUNDANT]
CALL			6						var6 = var6(var7) -- [REDUNDANT]
MOVE			7						var3 = var6 -- [REDUNDANT]
LOADK			8						var4 = " / "
GETUPVAL		9						var6 = upvalue[upvalue[7_upvalue[8_var5]]] -- [REDUNDANT]
GETIMPORT		10						var5 = tostring -- [REDUNDANT]
CALL			12						var5 = var5(var6) -- [REDUNDANT]
CONCAT			13						var2 = var3 .. var5 -- [REDUNDANT]
CALL			14						var1 = var1(var2)
CALL			14					end
GETUPVAL		13					var1 = upvalue[upvalue[4_upvalue[6_var9]]] -- [REDUNDANT]
NAMECALL		14					var1 = var1:Disconnect()
LOADNIL			16					var1 = nil -- [REDUNDANT]
SETUPVAL		17					upvalue[upvalue[4_upvalue[6_var9]]] = var1
RETURN			18					return 
RETURN			18				end
RETURN			9				return 
RETURN			9			end
NAMECALL		52			var3 = var3:Connect(var5)
SETUPVAL		54			upvalue[upvalue[6_var9]] = var3
RETURN			55			return 
RETURN			55		end
RETURN			79		return var0
